{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "**/*.astro",
    "worker-configuration.d.ts",
    "package-lock.json",
    "reference/**",
    "docs/**",
    "README.md"
  ]
}
